{
  created_at: 'Fri Mar 27 23:25:53 +0000 2020',
  id: 1243680671270178800,
  id_str: '1243680671270178817',
  text: '#StaySafe #dirumahaja',
  source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: {
    id: 1217080791831703600,
    id_str: '1217080791831703553',
    name: 'lekalek',
    screen_name: 'alialeksu',
    location: null,
    url: null,
    description: 'MBUH RADONG',
    translator_type: 'none',
    protected: false,
    verified: false,
    followers_count: 18,
    friends_count: 47,
    listed_count: 0,
    favourites_count: 409,
    statuses_count: 29,
    created_at: 'Tue Jan 14 13:48:47 +0000 2020',
    utc_offset: null,
    time_zone: null,
    geo_enabled: false,
    lang: null,
    contributors_enabled: false,
    is_translator: false,
    profile_background_color: 'F5F8FA',
    profile_background_image_url: '',
    profile_background_image_url_https: '',
    profile_background_tile: false,
    profile_link_color: '1DA1F2',
    profile_sidebar_border_color: 'C0DEED',
    profile_sidebar_fill_color: 'DDEEF6',
    profile_text_color: '333333',
    profile_use_background_image: true,
    profile_image_url: 'http://pbs.twimg.com/profile_images/1243003978129924096/kQLcUG7Q_normal.jpg',
    profile_image_url_https: 'https://pbs.twimg.com/profile_images/1243003978129924096/kQLcUG7Q_normal.jpg',
    default_profile: true,
    default_profile_image: false,
    following: null,
    follow_request_sent: null,
    notifications: null
  },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  quoted_status_id: 1243590540588806100,
  quoted_status_id_str: '1243590540588806145',
  quoted_status: {
    created_at: 'Fri Mar 27 17:27:44 +0000 2020',
    id: 1243590540588806100,
    id_str: '1243590540588806145',
    text: 'Apa yang kalian dapat dari animasi ini? \n' +
      '\n' +
      '  #VirusCorona #COVID19 #CoronaUpdate https://t.co/WyK3Qg6NYl',
    display_text_range: [ 0, 79 ],
    source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1167881066335461400,
      id_str: '1167881066335461377',
      name: 'Andika Prima',
      screen_name: 'AndikaPrimaaa',
      location: 'Kalimantan Timur, Indonesia',
      url: 'https://www.instagram.com/mhmdandikaprm/?hl=en',
      description: "You'llNeverWalkAlone",
      translator_type: 'none',
      protected: false,
      verified: false,
      followers_count: 642,
      friends_count: 622,
      listed_count: 0,
      favourites_count: 4875,
      statuses_count: 1144,
      created_at: 'Sat Aug 31 19:25:28 +0000 2019',
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: '',
      profile_background_image_url_https: '',
      profile_background_tile: false,
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1243593614703263744/KcUqmFyn_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1243593614703263744/KcUqmFyn_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1167881066335461377/1567280357',
      default_profile: true,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    quote_count: 6,
    reply_count: 3,
    retweet_count: 156,
    favorite_count: 295,
    entities: {
      hashtags: [Array],
      urls: [],
      user_mentions: [],
      symbols: [],
      media: [Array]
    },
    extended_entities: { media: [Array] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    filter_level: 'low',
    lang: 'in'
  },
  quoted_status_permalink: {
    url: 'https://t.co/aJYeOcUD0k',
    expanded: 'https://twitter.com/AndikaPrimaaa/status/1243590540588806145',
    display: 'twitter.com/AndikaPrimaaa/…'
  },
  is_quote_status: true,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: {
    hashtags: [ [Object], [Object] ],
    urls: [],
    user_mentions: [],
    symbols: []
  },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'und',
  timestamp_ms: '1585351553157'
}
{
  created_at: 'Fri Mar 27 23:25:53 +0000 2020',
  id: 1243680671186464800,
  id_str: '1243680671186464769',
  text: 'RT @RepDerekKilmer: .@DOJ_EOIR should immediately close immigration courts in Washington (and across the country) and extend immigration de…',
  source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: {
    id: 2290352837,
    id_str: '2290352837',
    name: 'Antonio cabrejos',
    screen_name: 'kearny2014',
    location: 'New Jersey, USA',
    url: null,
    description: 'Hard working',
    translator_type: 'none',
    protected: false,
    verified: false,
    followers_count: 177,
    friends_count: 416,
    listed_count: 25,
    favourites_count: 33333,
    statuses_count: 127224,
    created_at: 'Sat Jan 18 20:28:11 +0000 2014',
    utc_offset: null,
    time_zone: null,
    geo_enabled: false,
    lang: null,
    contributors_enabled: false,
    is_translator: false,
    profile_background_color: 'C0DEED',
    profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
    profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
    profile_background_tile: false,
    profile_link_color: '1DA1F2',
    profile_sidebar_border_color: 'C0DEED',
    profile_sidebar_fill_color: 'DDEEF6',
    profile_text_color: '333333',
    profile_use_background_image: true,
    profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
    profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
    default_profile: true,
    default_profile_image: false,
    following: null,
    follow_request_sent: null,
    notifications: null
  },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status: {
    created_at: 'Fri Mar 27 14:16:20 +0000 2020',
    id: 1243542372694265900,
    id_str: '1243542372694265858',
    text: '.@DOJ_EOIR should immediately close immigration courts in Washington (and across the country) and extend immigratio… https://t.co/OFOZwEr1kW',
    display_text_range: [ 0, 140 ],
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    truncated: true,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1058917562,
      id_str: '1058917562',
      name: 'Rep. Derek Kilmer',
      screen_name: 'RepDerekKilmer',
      location: null,
      url: 'http://kilmer.house.gov/',
      description: "Representing Washington's 6th District in the House of Representatives           \n" +
        'Facebook: https://t.co/Q846OoBuMH\n' +
        'Instagram: https://t.co/4fkuLkAa0e',
      translator_type: 'none',
      protected: false,
      verified: true,
      followers_count: 27408,
      friends_count: 279,
      listed_count: 832,
      favourites_count: 719,
      statuses_count: 3894,
      created_at: 'Thu Jan 03 22:15:02 +0000 2013',
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      profile_background_color: '000000',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: false,
      profile_link_color: '19CF86',
      profile_sidebar_border_color: '000000',
      profile_sidebar_fill_color: '000000',
      profile_text_color: '000000',
      profile_use_background_image: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1184144961215840256/4YG5c1Yf_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1184144961215840256/4YG5c1Yf_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1058917562/1535400212',
      default_profile: false,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    quoted_status_id: 1243318563865268200,
    quoted_status_id_str: '1243318563865268224',
    quoted_status: {
      created_at: 'Thu Mar 26 23:27:00 +0000 2020',
      id: 1243318563865268200,
      id_str: '1243318563865268224',
      text: 'Washington State and so many other states in the country are under shelter-in-place orders, so why on earth would i… https://t.co/Uk5mTecR0H',
      display_text_range: [Array],
      source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
      truncated: true,
      in_reply_to_status_id: null,
      in_reply_to_status_id_str: null,
      in_reply_to_user_id: null,
      in_reply_to_user_id_str: null,
      in_reply_to_screen_name: null,
      user: [Object],
      geo: null,
      coordinates: null,
      place: null,
      contributors: null,
      is_quote_status: false,
      extended_tweet: [Object],
      quote_count: 16,
      reply_count: 35,
      retweet_count: 193,
      favorite_count: 574,
      entities: [Object],
      favorited: false,
      retweeted: false,
      possibly_sensitive: false,
      filter_level: 'low',
      lang: 'en'
    },